<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/studentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textColor="#fff"
        android:textStyle="bold"
        android:typeface="serif" />

    <TextView
        android:id="@+id/studentID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textColor="#fbfe02"
        android:textStyle="bold"
        android:typeface="serif" />

    <ScrollView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"   
        android:fillViewport="true"     
        android:cacheColorHint="#00000000" >

        <LinearLayout
            android:id="@+id/term_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"  
            android:background="#fff"          
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

</LinearLayout>