<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:background="@drawable/popup_selector"
    android:textColor="#0c4775"
    android:typeface="serif" />
