<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hour_0"
    style="@style/CalendarRowLinear" >

    <TextView
        android:id="@+id/time_0"
        style="@style/Calendar.TitleLabel.Content.Time" />

    <TextView
        android:id="@+id/time_0_1"
        style="@style/Calendar.TitleLabel.Content" />

    <TextView
        android:id="@+id/time_0_2"
        style="@style/Calendar.TitleLabel.Content" />

    <TextView
        android:id="@+id/time_0_3"
        style="@style/Calendar.TitleLabel.Content" />

    <TextView
        android:id="@+id/time_0_4"
        style="@style/Calendar.TitleLabel.Content" />

    <TextView
        android:id="@+id/time_0_5"
        style="@style/Calendar.TitleLabel.Content" />

    <TextView
        android:id="@+id/time_0_6"
        style="@style/Calendar.TitleLabel.Content" />

    <TextView
        android:id="@+id/time_0_7"
        style="@style/Calendar.TitleLabel.Content" />

</LinearLayout>